{
  "MongoDbSettings": {
  "ConnectionString": "mongodb://admin:password@user_service_db:27017",
  "DatabaseName": "UserServiceDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtSettings": {
    "Secret": "sg6h8rfr3es8tg9ag89asr9jas49a6t5h7as3h67a5g9fk4",
    "Issuer": "domain.com",
    "Audience": "domain.com",
    "ExpirationInMinutes": 60
  },
  "AllowedHosts": "*"
}
